### Create Organization Project Example
POST http://localhost:3030/api/v1/organizations/new-org-1749766807/projects
Content-Type: application/json

{
  "project": {
    "projectID": "proyecto-666",
    "displayName": "Proyecto de Prueba 666",
    "locationId": "us-central1",
    "organizationID": "new-org-1749766807"
  }
}

### Create Database (should work after project creation)
POST http://localhost:3030/api/v1/organizations/new-org-1749766807/projects/proyecto-666/databases
Content-Type: application/json

{
  "database": {
    "databaseID": "Database-2025",
    "locationId": "us-central1",
    "type": "FIRESTORE_NATIVE",
    "concurrencyMode": "OPTIMISTIC"
  }
}
